<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>


    <nav>
        <!-- nav bar başlangıç -->
        <div class="topnav" id="myTopnav">
            <a href="home.html" class="a logo">RECEP GEMALMAZ</a>
            <div class="position">
                <a href="home.html" class="active a">Home</a>
                <a href="contact.html" class="a">Contact</a>
                <a href="cv.html" class="a">Cv</a>
                <a href="offer.html" class="a">Offer</a>
                <a href="workingHour.html" class="a">Working Hour</a>
            </div>
            <a href="javascript:void(0);" class="icon a" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
    </nav> <!-- nav bar bitiş -->

    <main>
        <!-- main  başlangıç -->
        <h1 class="toph1">Contact</h1>
        <hr class="tophr">

        <div class="location">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d317.0300545992805!2d29.256696027171543!3d40.891288415120506!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cadb6839205a25%3A0x8d3f2cf5419a0f9!2zRHVtbHVwxLFuYXIsIEF5dGVtaXogU29rYcSfxLEgTm86OSwgMzQ4OTYgUGVuZGlrL8Swc3RhbmJ1bA!5e0!3m2!1str!2str!4v1640783217004!5m2!1str!2str"
                width="1300" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>

        <div class="cont">

            <div class="info">
                <div class="contact">
                    <i class="fa fa-user fa-2x" aria-hidden="true"></i>
                    <p class="textsize">Recep Gemalmaz</p>
                </div>

            </div>

            <div class="info">
                <div class="contact ">
                    <i class="fa fa-envelope fa-2x" aria-hidden="true"></i>
                    <p class="textsize">recep gemalmaz57@gmail.com</p>
                </div>

            </div>

            <div class="info">
                <div class="contact ">
                    <i class="fa fa-map-marker fa-2x" aria-hidden="true"></i>
                    <p class="textsize">Dumlupınar mah.aşık seyrani sok. no:19</p>
                </div>
                
            </div>

            <div class="info">
                <div class="contact ">
                    <i class="fa fa-graduation-cap fa-2x" aria-hidden="true"></i>
                    <p class="textsize">Fenerbahçe Üniversitesi</p>
                </div>
                
            </div>

            <div class="info">
                <div class="contact ">
                    <i class="fa fa-briefcase fa-2x" aria-hidden="true"></i>
                    <p class="textsize">Software Developer</p>
                </div>
                
            </div>
            <div class="info">
                <div class="contact ">
                    <i class="fa fa-building-o fa-2x" aria-hidden="true"></i>
                    <p class="textsize">Dia Yazılım</p>
                </div>
                
            </div>
        </div>

        <br><br><br>

    </main><!-- main  bitiş -->

    <footer>
        <!-- footer  başlangıç -->
        <p>RECEP GEMALMAZ<br>
            <a href="recepgemalmaz57@gmail.com">recepgemalmaz57@gmail.com</a>
        </p>
    </footer><!-- footer bitiş -->

    <script src="script.js"></script><!-- js dosyası -->

</body>

</html>