<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

   
    <nav> <!-- nav bar başlangıç -->
    <div class="topnav" id="myTopnav">
        <a href="home.html"  class="a logo" >RECEP GEMALMAZ</a>
        <div class="position">
            <a href="home.html"  class="active a" >Home</a>
            <a href="contact.html" class="a">Contact</a>
            <a href="cv.html" class="a">Cv</a>
            <a href="offer.html" class="a">Offer</a>
            <a href="workingHour.html" class="a">Working Hour</a>
    </div>
        <a  href="javascript:void(0);" class="icon a" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
    </nav> <!-- nav bar bitiş -->

    <main> <!-- main  başlangıç -->
        <h1 class="toph1">Cv</h1>
        <hr class="tophr">
        <p>cv</p>
    </main><!-- main  bitiş -->

    <footer><!-- footer  başlangıç -->
        <p>RECEP GEMALMAZ<br>
        <a href="recepgemalmaz57@gmail.com">recepgemalmaz57@gmail.com</a></p>
      </footer><!-- footer bitiş -->
    
      <script src="script.js" ></script><!-- js dosyası -->
     
</body>
</html>