body {
    
    font-family: Arial, Helvetica, sans-serif;
    background-color: azure;
    
  }
  /* nav */
  .topnav {
    overflow: hidden;
    background-color: #333;

    
  }

.position{
    margin-left:60%;

}
  
  .topnav .a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }


  
  .topnav .a:hover {
    background-color: #ddd;
    color: black;
  }

  
  
  .topnav .a.active {
    background-color: #04AA6D;
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }
  
  @media screen and (max-width: 600px) {
    .topnav .a:not(:first-child) {display: none;}
    .topnav .a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive .a {
      float: none;
      display: block;
      text-align: left;
    }
  }
  /* nav */
  
/* table work */

.cont{
    max-width: 1100px;
    width: 100%;
    margin: 0 auto;
    position: relative;
}

/* form */
.container {
    max-width: 500px;
    width: 100%;
    margin: 0 auto;
    position: relative;
}
 
#contact input[type="text"],
#contact input[type="email"],
#contact textarea,
#contact button[type="submit"] {
    font: 500 12px/16px "Roboto", Helvetica, Arial, sans-serif;
}
 
#contact {
    background: #F9F9F9;
    padding: 25px;
    margin: 100px 0;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
 
#contact h2 {
    display: block;
    font-size: 30px;
    font-weight: 300;
    margin-bottom: 15px;
}
 
.form-control{
    border: none !important;
    margin: 0 0 10px;
    min-width: 100%;
    padding: 0;
    width: 100%;
}
 
#contact input[type="text"],
#contact input[type="email"],
#contact textarea {
    width: 100%;
    border: 1px solid #ccc;
    background: #FFF;
    margin: 0 0 5px;
    padding: 10px;
}
 
#contact input[type="text"]:hover,
#contact input[type="email"]:hover,
#contact textarea:hover {
    -webkit-transition: border-color 0.4s ease-in-out;
    -moz-transition: border-color 0.4s ease-in-out;
    transition: border-color 0.4s ease-in-out;
    border: 1px solid #aaa;
}
 
#contact textarea {
    height: 120px;
    max-width: 100%;
    resize: none;
}
 
#contact button[type="submit"] {
    cursor: pointer;
    width: 100%;
    border: none;
    background: #79A7A8;
    color: #FFF;
    margin: 0 0 5px;
    padding: 10px;
    font-size: 15px;
}
 
#contact button[type="submit"]:hover {
    background: #355C7D;
    -webkit-transition: background 0.4s ease-in-out;
    -moz-transition: background 0.4s ease-in-out;
    transition: background-color 0.4s ease-in-out;
}
 
#contact button[type="submit"]:active {
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}
 
#contact input:focus,
#contact textarea:focus {
    outline: 0;
    border: 1px solid #aaa;
}/* form */

.tophr{
    width: 90%;
}

.toph1{
    margin-left: 5%;
}

@font-face {
    font-family: "custom";
    src: url(font/distress.ttf) format("truetype");
}

.logo{
    font-family: custom;

}

.contact{
    float: left;
    margin: 8px;
    
}

.textsize{
  font-size: 17px;
}

.info{
    width: 300px;
    float: left;
    margin-left: 10px;
}


footer {
    position:  fixed;
    bottom: 0px;
    left: 0px;
    width: 100%;
   margin-top: 100px;
    padding:15px;
    background-color: rgba(255, 255, 255, 0);
}

.location{
    padding: 10px;
    margin:0 auto 0 auto;
	display:table;
}

/* table work */
.workTable{
    
    margin:0 auto 0 auto;
	display:table;
    width: 90%;
    margin-top: 10px;
}


thead{
    background-color: rgb(68, 153, 250);
    
}

th{
    padding: 10px;
}

td{
    padding: 10px;
}